spring.data.mongodb.database=social-media-db
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.security.user.name=${USER_NAME}
spring.security.user.password=${PASSWORD}